.container {
  padding: 8px 0;
}
.container image {
  display: block;
  ime-mode: widthFix;
  width: 750rpx;
  height: 600rpx;
}
.item {
  padding: 8px;
  background-color: #fff;
  border-top: 1px solid #e4e4e4;
  color: #787878;
}

.item image {
  display: block;
  width: 129px;
  height: 114px;
}

.item-right {
  margin-left: 11px;
}

.title {
  margin-bottom: 25px;
}
.title text {
  font-size: 16px;
  color: #787878;
}

text {
  font-size: 15px;
  color: #444;
}
.c-1 {
  color: #09bb07;
}
.daodi{
  text-align: center;
  color: #ccc;
}


.line_y {
  width: 3px;
  height: 100%;
  height: 18px;
  display: inline-block;
  background-color: #09bb07;
}
view.text text {
  margin-left: 10px;
  line-height: 18px;
}