<view><view class="up"><image class="logoimg" src="{{logo}}" mode="aspectFit"></image><text class="logotext">产教联盟</text></view><view class="info"><text>新华教育集团30周年庆典系列活动——“产教融合 创智共赢”新华互联网科技2018产教联盟启动仪式将于7月27日在我校举办，互联网+五大专业体系联盟建立，ST101稀缺人才计划助力产教融合人才培养。
阅读是孩子进行语言练习的重要方式，而且这个时期的阅读习惯很容易长期保持下去。进行亲子阅读，可以极大地提高孩子的阅读能力和语言表达能力。

新华网上海6月24日电 6月24日，新金融人才产教融合联盟第一届理事会暨论坛在上海成功举办，国家有关部门、境内外知名高校、金融机构、社会团体、创新型企业和业界专家齐聚一堂，共议产教融合大计。</text></view></view>