/* pages/me/index.wxss */
.tt{
  width: 100%;
  padding: 0 15rpx;
}
.headspace image{
  width: 100%;
  height: 450rpx;
  margin-bottom: 30rpx;
}
.lianxi{
  width: 90%;
  height: 80rpx;
  border-bottom: 1px solid gray;
  margin: 0 auto;
  display: flex;
}
.lianxi .tup image{
  width: 30rpx;
  height: 30rpx;
  margin:25rpx 15rpx;
}
.text{
  line-height: 80rpx;
}
button{
  width: 89%;
  margin: 30rpx auto;
  background-color: lightgreen;
  color: white;
}


.foot {
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  color: grey;
}