<view class="{{['s-popup',positionClass,visibleClass,effectClass,customClass]}}" style="{{(styleZindex+styleDuration)}}"><block wx:if="{{mask}}"><view data-event-opts="{{[['touchmove',[['e0',['$event']]]],['tap',[['e1',['$event']]]]]}}" class="s-popup-mask" style="{{('background-color: rgba(0, 0, 0, '+maskOpacity+');')}}" catchtouchmove="__e" bindtap="__e"></view></block><block wx:if="{{preventTouchmove}}"><view data-event-opts="{{[['touchmove',[['e2',['$event']]]]]}}" class="s-popup-wrapper" catchtouchmove="__e"><slot></slot></view></block><block wx:else><view class="s-popup-wrapper"><slot></slot></view></block></view>