<view><view class="grating"><view class="row"><block wx:for="{{orderCmpt}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><view data-event-opts="{{[['tap',[['click',['$0'],[[['orderCmpt','',index,'id']]]]]]]}}" class="column" bindtap="__e"><image class="img" src="{{item.image}}" mode="aspectFit"></image><text class="text">{{item.title}}</text></view></block></block></view></view></view>