<view><view class="view1"><view class="view2"><view class="head"><image class="headimg" src="{{headImage}}" mode="aspectFit" data-event-opts="{{[['tap',[['changeimg',['$event']]]]]}}" bindtap="__e"></image></view><button class="info" style="border:none;" plain="true" open-type="getUserInfo" data-event-opts="{{[['getuserinfo',[['openlogin',['$event']]]]]}}" bindgetuserinfo="__e"><view class="up"><text class="text1">{{nickName}}</text><image class="moreimg" src="{{more}}" mode="aspectFit"></image></view><view class="dn"><text class="text2">{{phone}}</text></view></button></view></view></view>