<view><view class="view"><view class="outside" id="list"><block wx:for="{{userList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><view data-event-opts="{{[['tap',[['jump',['$0'],[[['userList','',index]]]]]]]}}" class="inside" bindtap="__e"><image class="imglaq" src="{{item.image}}" mode="aspectFit"></image><text class="textlaq">{{item.title}}</text><image class="imglaq2" src="{{item.img}}" mode="aspectFit"></image></view></block></block></view></view></view>