<view class="search_row">
    <input value="{{inputVal}}" placeholder="请输入要搜索的商品" bindinput="handleInput"></input>
    <button hidden="{{isHiddenBtn}}" bindtap="handleCancel">取消</button>
</view>

<view class="search_content">
    <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="search_item" wx:for="{{goods}}" wx:key="goods_id">
      {{item.goods_name}}
    </navigator>
</view>