<view class="data-v-654a6a03"><view class="menus data-v-654a6a03"><block wx:for="{{menus}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-654a6a03"><view class="data-v-654a6a03"><image src="{{item.icon}}" mode="widthFix" data-event-opts="{{[['tap',[['menusInfo',[index]]]]]}}" bindtap="__e" class="data-v-654a6a03"></image><text class="data-v-654a6a03">{{item.text}}</text></view></block></block></view><navigator url="{{url}}" class="data-v-654a6a03"></navigator></view>