<view class="myactivitybg data-v-76af76bb"><image class="head data-v-76af76bb" src="{{head}}"></image><scroll-view class="scroll data-v-76af76bb" scroll-x="true" scroll-with-animation="true"><view class="uni-activity data-v-76af76bb"><block wx:for="{{myActivity}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-76af76bb"><view data-event-opts="{{[['tap',[['goActivity',['$0'],[[['myActivity','',index,'activity.id']]]]]]]}}" class="activityView data-v-76af76bb" bindtap="__e"><view class="title data-v-76af76bb"><image src="{{item.activity.enterCompanyLogo}}" class="data-v-76af76bb"></image><text class="data-v-76af76bb">{{item.activity.activityStartTime}}</text></view><view class="title-name data-v-76af76bb">{{item.activity.enterCompanyName}}</view><view class="title-addr data-v-76af76bb">{{item.activity.addr}}</view></view></block></block></view></scroll-view></view>