<view><view class="background"><swiper class="swiper" indicator-dots="true" indicator-color="#FFFFFF" indicator-active-color="#5397E7" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}" circular="{{true}}"><block wx:for="{{indexBannerCmpt}}" wx:for-item="item" wx:for-index="index" wx:key="index"><swiper-item><image style="width:100%;" src="{{item.advertisingPhoto}}" mode="widthFix" data-event-opts="{{[['tap',[['goInfo',['$0'],[[['indexBannerCmpt','',index,'id']]]]]]]}}" bindtap="__e"></image></swiper-item></block></swiper></view></view>