<view class="content"><view class="photo"><input class="uni-input" type="number" maxlength="11" placeholder-style="color:#B2B2B2" focus="{{true}}" placeholder="输入手机号之后才可以点击获取验证码" data-event-opts="{{[['blur',[['phptp',['$event']]]]]}}" bindblur="__e"/></view><view style="height:80rpx;margin-top:25rpx;"><view class="verificationCode" style="float:left;"><input type="number" maxlength="6" placeholder-style="color:#B2B2B2" focus="{{true}}" placeholder="填完验证码才可以确定"/></view><view class="button" style="float:right;"><block wx:if="{{state}}"><button class="button_style">获取验证码</button></block><block wx:else><button class="button_style">重新发送（60S）</button></block></view></view><button data-event-opts="{{[['tap',[['determine',['$event']]]]]}}" class="determine" bindtap="__e">确定</button></view>