<view style="background-color:#F9F9F9;" class="data-v-57280228"><index-banner-cmpt vue-id="8dd740cc-1" indexBannerCmpt="{{indexBannerCmpt}}" class="data-v-57280228" bind:__l="__l"></index-banner-cmpt><index-menus-cmpt vue-id="8dd740cc-2" class="data-v-57280228" bind:__l="__l"></index-menus-cmpt><block wx:if="{{Status}}"><index-my-activity-cmpt vue-id="8dd740cc-3" myActivity="{{myActivity}}" class="data-v-57280228" bind:__l="__l"></index-my-activity-cmpt></block><block wx:if="{{!Status}}"><index-my-activity-a-index vue-id="8dd740cc-4" myActivity="{{myActivity}}" class="data-v-57280228" bind:__l="__l"></index-my-activity-a-index></block><company-cmpt vue-id="8dd740cc-5" class="data-v-57280228" bind:__l="__l"></company-cmpt><activity-list-cmpt vue-id="8dd740cc-6" class="data-v-57280228" bind:__l="__l"></activity-list-cmpt></view>