<view style="width:100%;height:100%;background-color:#FFFFFF;"><block wx:for="{{companyList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><view data-event-opts="{{[['tap',[['goCompanyInfo',['$0'],[[['companyList','',index,'id']]]]]]]}}" style="display:flex;height:129rpx;border:1rpx solid #EEEEEE;" bindtap="__e"><view style="width:254rpx;height:150rpx;align-items:center;overflow:hidden;border-radius:12rpx;margin-left:20rpx;"><image style="width:96rpx;height:96rpx;margin-left:44rpx;margin-top:16rpx;" src="{{item.logo}}" mode="widthFix"></image></view><view><view style="font-size:24rpx;color:#333333;padding-left:21rpx;width:361rpx;margin-top:16rpx;"><text>{{item.name}}</text></view><view style="width:361rpx;height:75rpx;font-size:20rpx;color:#888888;padding-left:21rpx;margin-top:19rpx;"><text>{{item.people}}</text></view></view></view></block></block></view>