<view class="companyblock"><view class="head"><view><image class="headicon" src="{{icon1}}"></image></view><view class="headtitle"></view></view><view class="companylogo"><block wx:for="{{companyCmpt}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><view style="margin-left:15rpx;margin-right:5rpx;width:210rpx;height:200rpx;"><image class="logo" src="{{item.companyLogo}}" mode="widthFix"></image><view class="wenben"><text class="name">{{item.companyName}}</text></view></view></block></block></view><view class="logobackground1"></view><view class="logobackground2"></view><view class="logobackground3"></view></view>