/* pages/dingdan/index.wxss */
view{
  font-family: "楷体";
}
.dingdanhao{
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid rgb(223, 208, 208);
  display: flex;
  line-height: 100rpx;
  padding-left: 50rpx;
}
.dingdanhao .ri{
  display: inline-block;
color: #f40;
margin-left:-50rpx;
}
.dingdanhao .fi{
  width: 80%;
  height: initial;
}
.dingdanxingxi{
  width: 100%;
  height: 200rpx;
  border-bottom: 1px solid rgb(223, 208, 208);

  /* border: 1px solid #000; */
  display: flex;
}
.dingdanxingxi .fl{
  width: 50%;
  height: 200rpx;
  margin: 40rpx auto;
  /* border: 1px solid red; */
}
.dingdanxingxi .fl image{
  width: 50%;
  height: 50%;

}
.dingdanxingxi .rl{
  width: 40%;
  height: 200rpx;
  /* border: 1px solid red; */
}
.rl .topi{
  width: 100%;
  line-height:150rpx ;
  height: 100rpx;
  /* text-align: center; */
  /* border: 1rpx solid green; */
}
.rl .buttomi{
  width: 100%;
  height: 100rpx;
  color: #f40;
  text-align: left;

  line-height: 50rpx;
  /* border: 1rpx solid green; */
}
.three{
  width: 100%;
  height: 100px;
  position: relative;
  top: 0;
  /* border:1px solid #f40; */
}
.li{
  border-bottom: 1px solid rgb(223, 208, 208);
  width: 60%;
  height: 50rpx;
  position: absolute;
  bottom: 0;
  /* border: 1rpx solid green; */

}
.ji{
  color: #f40;
  width: 30%;
  height: 50rpx;
  position: absolute;
  right: 30px;
  top: 0;
  /* border: 1rpx solid green; */
}
.peisong image{
  margin-top: 50rpx;
  width: 50rpx;
  height: 50rpx;
}
.peisong{
  border-bottom: 1px solid rgb(223, 208, 208);
  width: 100%;
  height: 200rpx;
  display: flex;
}

.peisong .shang{
  margin-top: 45rpx;
  margin-left: 12rpx;
  width: 80%;
  height: 90rpx;
}
.zhifu{
  width: 100%;
  height: 200rpx;
  border-bottom: 1px solid rgb(223, 208, 208);

  position: relative;
}
.zhifu view{
  margin-left: 20rpx;
  position: absolute;
  bottom: 0;
}
/*checkbox 整体大小  */
checkbox {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #2cb838;
  border: 1px solid #2cb838;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.huiyuan{
  margin: 20rpx;
  border-bottom: 1px solid grey;
}
.weixin{
  margin: 20rpx;
  border-bottom: 1px solid transparent;
}
.page-section{
  padding-top: 20rpx;
  width: 100%;
  height: 80rpx;
}
.bor{
  border-bottom: 1px solid rgb(223, 208, 208);
}
.foot{
  position: fixed;
  bottom: 0;
  padding-top: 20rpx;
  width: 100%;
  height: 70rpx;
  background-color: rgb(194, 209, 209);
}
.foot button{
  width: 20%;
  height: 30px;
  line-height: 30px;
  background-color: red;
}