<view class="background data-v-77697fe6"><view class="image data-v-77697fe6"><image src="{{image}}" class="data-v-77697fe6"></image></view><view class="tip data-v-77697fe6">提交成功，主办方审核中</view><view class="title data-v-77697fe6">{{"¥ "+(money=="undefined"?0:money)}}</view><view data-event-opts="{{[['tap',[['orderDetails',['$event']]]]]}}" class="button data-v-77697fe6" bindtap="__e"><button class="data-v-77697fe6">订单详情</button></view></view>