<!--pages/activity/components/activityListCmpt.wxml-->
<view class="data-v-06e5a6a6">
  <view class="hotbackgroud data-v-06e5a6a6">
    <view class="head data-v-06e5a6a6">
      <view class="data-v-06e5a6a6">
        <image class="headicon data-v-06e5a6a6" src="{{icon1}}"></image></view>
        <view class="headtitle data-v-06e5a6a6"><image style="width:18rpx;height:18rpx;" src="{{icon2}}" class="data-v-06e5a6a6"></image>
          <text style="font-size:24rpx;color:#888888;margin-left:9rpx;" data-number="5" bindtap="bindupdate" class="data-v-06e5a6a6">换一换</text></view></view>
        <view class="activityinfo data-v-06e5a6a6" wx:if="{{activityList==''}}">
          <navigator wx:for="{{activityListCmpt}}" wx:for-item="item" wx:for-index="index" wx:key="index" url="/pages/activity/components/activityInfoCmpt" hover-class="none">
            <block class="data-v-06e5a6a6" wx:if="{{index<=4}}">
              <view style="display:flex;height:150rpx;width:100%;padding-top:40rpx;" class="data-v-06e5a6a6">
                <view style="width:254rpx;height:150rpx;align-items:center;overflow:hidden;border-radius:12rpx;margin-left:20rpx;" class="data-v-06e5a6a6">
                <image style="width:100%;" src="{{item.activityPosters}}" mode="widthFix" class="data-v-06e5a6a6">
                </image>
              </view>
              <view class="data-v-06e5a6a6">
                <view style="font-size:28rpx;color:#333333;padding-left:21rpx;width:361rpx;height:75rpx;" class="data-v-06e5a6a6">
                  <text class="data-v-06e5a6a6">{{item.activityTitle}}</text>
                </view><view style="width:361rpx;height:75rpx;margin-top:35rpx;font-size:22rpx;color:#888888;padding-left:21rpx;" class="data-v-06e5a6a6">
                  <text class="data-v-06e5a6a6">{{item.province+"        "+item.activityStartTime}}</text>
        </view>
        </view>
      </view>
    </block>
          </navigator>
        <view class="more data-v-06e5a6a6" bindtap="more_activity">
          <text style="font-size:28rpx;" class="data-v-06e5a6a6">更多活动</text>
          <image style="width:13rpx;height:22rpx;margin-left:10rpx;margin-top:12rpx;" src="{{icon3}}" class="data-v-06e5a6a6">
        </image>
        </view>
      </view>
      <!-- else -->
      <view class="activityinfo data-v-06e5a6a6" wx:if="{{activityList!=''}}">
          <navigator wx:for="{{activityList}}" wx:for-item="item" wx:for-index="index" wx:key="index" url="/pages/aboutus/aboutus" hover-class="none">
            <block class="data-v-06e5a6a6">
              <view style="display:flex;height:150rpx;width:100%;padding-top:40rpx;" class="data-v-06e5a6a6">
                <view style="width:254rpx;height:150rpx;align-items:center;overflow:hidden;border-radius:12rpx;margin-left:20rpx;" class="data-v-06e5a6a6">
                <image style="width:100%;" src="{{item.activityPosters}}" mode="widthFix" class="data-v-06e5a6a6">
                </image>
              </view>
              <view class="data-v-06e5a6a6">
                <view style="font-size:28rpx;color:#333333;padding-left:21rpx;width:361rpx;height:75rpx;" class="data-v-06e5a6a6">
                  <text class="data-v-06e5a6a6">{{item.activityTitle}}</text>
                </view><view style="width:361rpx;height:75rpx;margin-top:35rpx;font-size:22rpx;color:#888888;padding-left:21rpx;" class="data-v-06e5a6a6">
                  <text class="data-v-06e5a6a6">{{item.province+"        "+item.activityStartTime}}</text>
        </view>
        </view>
      </view>
    </block>
          </navigator>
        <view class="more data-v-06e5a6a6" bindtap="more_activity">
          <text style="font-size:28rpx;" class="data-v-06e5a6a6">更多活动</text>
          <image style="width:13rpx;height:22rpx;margin-left:10rpx;margin-top:12rpx;" src="{{icon3}}" class="data-v-06e5a6a6">
        </image>
        </view>
      </view>
      </view>
    </view>
