<view style="{{'height:'+(pageHeight)+';'}}" class="data-v-00316766"><search bind:search="__e" vue-id="05fc0660-1" data-event-opts="{{[['^search',[['disableScroll']]]]}}" class="data-v-00316766" bind:__l="__l"></search><activity-content-cmpt class="{{['data-v-00316766',(isFixed)?'is_fixed':'']}}" vue-id="05fc0660-2" id="boxFixed" tab="{{tab}}" bind:__l="__l"></activity-content-cmpt></view>