<!--pages/check/checkrepetition.wxml-->
<view class="background data-v-666bda40">
  <view class="image data-v-666bda40">
    <image src="{{image}}" class="data-v-666bda40">
    </image>
</view>
<view class="tip data-v-666bda40">
  重复签到
</view>
<view class="title data-v-666bda40">

</view>
<view class="button data-v-666bda40">
  <button data-event-opts="{{}}" bindtap="bindscan_code" class="data-v-666bda40">重新扫码</button>
</view>
<view class="cancel data-v-666bda40" bindtap="canceled">
  <text class="data-v-666bda40">取消</text></view></view>

