<!--pages/check/checkSuccess.wxml-->
<view class="background data-v-99222a8a">
  <view class="image data-v-99222a8a">
    <image src="{{image}}" class="data-v-99222a8a">
    </image>
  </view>
  <view class="tip data-v-99222a8a">
    检票成功
  </view>
  <view class="title data-v-99222a8a">
    赶快去参与现场互动吧！
  </view>
  <view class="button"><button>直播评价</button></view>
</view>
