<view><uni-collapse vue-id="0b999f00-1" bind:__l="__l" vue-slots="{{['default']}}"><uni-collapse-item vue-id="{{('0b999f00-2')+','+('0b999f00-1')}}" title="1.如何报名付款？" bind:__l="__l" vue-slots="{{['default']}}"><text class="content">新华教育集团30周年庆典系列活动——“产教融合 创智共赢”新华互联网科技2018产教联盟启动仪式将于7月27日在我校举办，互联网+五大专业体系联盟建立，ST101稀缺人才计划助力产教融合人才培养。</text></uni-collapse-item><uni-collapse-item vue-id="{{('0b999f00-3')+','+('0b999f00-1')}}" title="2.如何报名付款？" bind:__l="__l" vue-slots="{{['default']}}"><text class="content">新华教育集团30周年庆典系列活动——“产教融合 创智共赢”新华互联网科技2018产教联盟启动仪式将于7月27日在我校举办，互联网+五大专业体系联盟建立，ST101稀缺人才计划助力产教融合人才培养。</text></uni-collapse-item><uni-collapse-item vue-id="{{('0b999f00-4')+','+('0b999f00-1')}}" title="3.如何报名付款？" bind:__l="__l" vue-slots="{{['default']}}"><text class="content">新华教育集团30周年庆典系列活动——“产教融合 创智共赢”新华互联网科技2018产教联盟启动仪式将于7月27日在我校举办，互联网+五大专业体系联盟建立，ST101稀缺人才计划助力产教融合人才培养。</text></uni-collapse-item></uni-collapse></view>