<view class="data-v-1081e786"><view class="phone data-v-1081e786"><input type="text" placeholder="+86  请输入手机号" data-event-opts="{{[['input',[['__set_model',['','phoneNum','$event',[]]]]]]}}" value="{{phoneNum}}" bindinput="__e" class="data-v-1081e786"/></view><view class="model-1 data-v-1081e786"><view class="check data-v-1081e786"><input type="text" placeholder="请输入验证码" data-event-opts="{{[['input',[['__set_model',['','checkPhone','$event',[]]]]]]}}" value="{{checkPhone}}" bindinput="__e" class="data-v-1081e786"/></view><button disabled="{{disabled}}" data-event-opts="{{[['tap',[['sendCode',['$event']]]]]}}" bindtap="__e" class="data-v-1081e786">{{send}}</button></view><view class="confirm data-v-1081e786"><button data-event-opts="{{[['tap',[['checkCode',['$event']]]]]}}" bindtap="__e" class="data-v-1081e786">确定</button></view></view>