<view class="background data-v-5fcd2516"><view class="image data-v-5fcd2516"><image src="{{image}}" class="data-v-5fcd2516"></image></view><view class="tip data-v-5fcd2516">对不起，未检测到您的报名信息！</view><view class="tip data-v-5fcd2516">请确认活动信息，或使用报名微信重新扫码。</view><view class="title data-v-5fcd2516"></view><view class="button data-v-5fcd2516"><button data-event-opts="{{[['tap',[['scanNing',['$event']]]]]}}" bindtap="__e" class="data-v-5fcd2516">重新扫码</button></view><view data-event-opts="{{[['tap',[['goIndex',['$event']]]]]}}" class="cancel data-v-5fcd2516" bindtap="__e"><text class="data-v-5fcd2516">取消</text></view></view>